{
	"id": "folder-links",
	"name": "Folder Links",
	"version": "1.2.5",
	"minAppVersion": "0.15.0",
	"description": "Clicking a link to a folder makes it revealed in the navigation.",
	"author": "Stefan Rausch",
	"isDesktopOnly": false
}
